@PACKAGE_INIT@

###################################################################################################
# Includes
###################################################################################################

include (CMakeFindDependencyMacro)

###################################################################################################
# Find Dependencies
###################################################################################################

find_dependency (fmt)

###################################################################################################
# Import Targets
###################################################################################################

include ("${CMAKE_CURRENT_LIST_DIR}/monmgr-targets.cmake")

###################################################################################################
# Verify Components
###################################################################################################

check_required_components (monmgr)
